<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <!-- INCLUDESCRIPT BLOCK : common_link.php -->
  <link rel="stylesheet" href="html/css/project.css" />

  <script>
    const pageData = {
      "se1": [
        {
          "title": "1衍生材質之於空間的視覺敘事",
          "info": "1空間本質，也會隨著環境、時間與人文演進，產生使用情境的多樣性。",
          "linkinfo": "See Case Study",
          "link": "",
          "mainshowdsk": "html/img/index/se1-slide-dsk-01.jpg",
          "mainshowmbl": "html/img/index/se1-slide-mbl-01.jpg",
          "slideImg": "html/img/index/se1-slide-show-01.jpg",
        },
      ],
    };
  </script>
</head>

<body>
  <main id="mainContainer" class="main-container">
    <!-- INCLUDESCRIPT BLOCK : common_header.php -->


    <div id="anchorScrollDown"></div>


  </main>

  <!-- INCLUDESCRIPT BLOCK : common_script.php -->
  <!-- INCLUDESCRIPT BLOCK : vue-components.php -->
  <!-- main -->
  <script src="html/js/project.min.js"></script>
</body>

</html>