<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <!-- INCLUDESCRIPT BLOCK : common_link.php -->
  <link rel="stylesheet" href="html/css/contact.css" />

  <script>
    const pageData = {
      "se1": {
        "info1": `想要在亚洲拓展您的品牌触角吗？<br>我们透过认证过的第三方解决方案供货商，提供提供所有功能、投注类型后端工具，并搭配完全托管的统包解决方案。`,
        "info2": `针对软件和定价等解决方案之授权<br>，UPBet集团通常会收取一笔小额的建置费用，<br>并根据营收持续收取月费。`,
      },
    }
  </script>
</head>

<body>
  <main id="mainContainer" class="main-container">
    <!-- INCLUDESCRIPT BLOCK : common_header.php -->
    <section class="contact__se1">
      <div class="line__box dsk"></div>
      <div class="contact__se1bgc dsk">
        <div class="contact__se1txt">
          <h2 class="contact__title ff-ari">CONTACT</h2>
          <h3 class="title">
            聯絡我們
          </h3>
          <div class="info">
            <p v-html="pageData.se1.info1">
            </p>
            <p v-html="pageData.se1.info2">
            </p>
          </div>
        </div>
      </div>
      <div class="contact__se1bgc2 mbl">
        <div class="contact__se1txt">
          <h2 class="contact__title ff-ari">CONTACT</h2>
          <h3 class="title ff-no-sa">
            聯絡我們
          </h3>
          <div class="info">
            <p v-html="pageData.se1.info1">
            </p>
            <p v-html="pageData.se1.info2">
            </p>
          </div>
        </div>
      </div>
      <div class="line dsk"></div>
      <div class="contact__from">
        <form id="register_form" role="form" data-toggle="validator">
          <div class="form-group">
            <label for="Name">名字</label>
            <input id="inputName" name="Name" type="text"
                   class="form-control userName" required="required">
            <div class="help-block with-errors error__show"></div>
          </div>
          <div class="form-group">
            <label for="company">公司</label>
            <input id="inputAdd" name="Add" type="text" class="form-control"
                   required="required">
            <div class="help-block with-errors error__show"></div>
          </div>
          <div class="form-group">
            <label for="Email">E-MAIL</label>
            <input id="inputEmail" name="Email" class="form-control"
                   type="email" data-error="郵件格式錯誤。" required="required">
            <div class="help-block with-errors error__show"></div>
          </div>
          <div class="form-group">
            <label for="Tel">连络电话</label>
            <input id="inputTel" name="Tel" type="text" class="form-control"
                   required="required">
            <div class="help-block with-errors error__show"></div>
          </div>

          <div class="form-group">
            <label for="Subject">主旨</label>
            <input id="inputSubject" name="Subject" type="text"
                   class="form-control" required="required">
            <div class="help-block with-errors error__show"></div>
          </div>
          <div class="form-group textArea">
            <label for="Content">內容</label>
            <textarea id="inputContent" name="Content" type="text"
                      class="form-control" required="required"></textarea>
            <div class="help-block with-errors error__show"></div>
          </div>
          <button type="submit" value="送出表單" class="btn fromBtn submit__btn">
            <!-- 送出表單 -->
            <span>
              <img src="html/img/contact/email-icon.png" alt="">
            </span>
            <span>送出聯絡信</span>
          </button>
        </form>
      </div>
    </section>

    <!-- INCLUDESCRIPT BLOCK : common_footer.php -->
  </main>

  <!-- INCLUDESCRIPT BLOCK : common_script.php -->
  <!-- INCLUDESCRIPT BLOCK : vue-components.php -->
  <!-- main -->
  <script
          src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  <!-- <script src="html/src/js/plugins/b-validatot.js"></script> -->
  <script src="html/js/contact.min.js"></script>


</body>

</html>