<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <!-- INCLUDESCRIPT BLOCK : common_link.php -->
  <link rel="stylesheet" href="html/css/test.css" />

  <script>
    const pageData = {};
  </script>
</head>

<body>
  <main id="mainContainer" class="main-container">
    <!-- INCLUDESCRIPT BLOCK : common_header.php -->
    <section class="test">
      <div class="img__show">
        <!-- <img src="https://picsum.photos/1600/800/?blur=1"> -->
      </div>
      <div class="img__txt">
        <div class="real__txt">
          test
        </div>
      </div>
    </section>
    <section class="test02">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora illo, perspiciatis exercitationem consequatur, nostrum quae ipsum impedit repellat accusantium unde ratione veniam cum? Placeat unde illum eaque sint incidunt.</h2>
    </section>

    <div id="anchorScrollDown"></div>


  </main>

  <!-- INCLUDESCRIPT BLOCK : common_script.php -->
  <!-- INCLUDESCRIPT BLOCK : vue-components.php -->
  <!-- main -->
  <script src="html/js/project.min.js"></script>
</body>

</html>